# android_with_kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bee_studio/learn_recycler_view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bee_studio/learn_recycler_view/: FirstFragment.kt  MainActivity.kt  RecyclerViewAdapter.kt  SecondFragment.kt
app/src/main/java/com/bee_studio/learn_recycler_view/Adapter/: ShoppingAdapter.kt
app/src/main/java/com/bee_studio/learn_recycler_view/BasicRecyclerView/: RecyclerViewAdapter.kt
app/src/main/java/com/bee_studio/learn_recycler_view/BasicViewModel/: BasicViewModel.kt
app/src/main/java/com/bee_studio/learn_recycler_view/Dao/: ShoppingDao.kt
app/src/main/java/com/bee_studio/learn_recycler_view/DataBase/: ShoppingDatabase.kt
app/src/main/java/com/bee_studio/learn_recycler_view/Entities/: ShoppingItem.kt
app/src/main/java/com/bee_studio/learn_recycler_view/Repository/: ShoppingRepository.kt
app/src/main/java/com/bee_studio/learn_recycler_view/ShareViewModel/: ShareViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/bee_studio/learn_recycler_view/UI/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/bee_studio/learn_recycler_view/UI/adapters/: ArticlesAdapters.kt  ArticlesAsapters.kt  MyDiffUtils.kt
app/src/main/java/com/bee_studio/learn_recycler_view/UI/data/api/: NewsApi.kt  Resource.kt  RetrofitInstance.kt  Utils.kt
app/src/main/java/com/bee_studio/learn_recycler_view/UI/data/api/db/: ArticleDataBase.kt  Converters.kt  DAO.kt
app/src/main/java/com/bee_studio/learn_recycler_view/UI/fragments/: Article_fragment.kt  Breaking_news.kt  Save_fragment.kt  Search_fragment.kt
app/src/main/java/com/bee_studio/learn_recycler_view/UI/models/: Article.kt  NewsReponse.kt  Source.kt
app/src/main/java/com/bee_studio/learn_recycler_view/UI/repo/: NewsRepository.kt
app/src/main/java/com/bee_studio/learn_recycler_view/UI/viewModel/: NewsVMFactory.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_fragment.xml  fragment_breakin_news.xml  fragment_first.xml  fragment_save_fragment.xml  fragment_search_fragment.xml  fragment_second.xml  item_article_preview.xml  shopping_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bee_studio/learn_recycler_view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
